# android-academy

./: .gitignore  README.md
CourtCounter/app/: build.gradle
CourtCounter/app/src/main/: AndroidManifest.xml
CourtCounter/app/src/main/res/layout/: activity_main.xml
JustJava/app/src/main/: AndroidManifest.xml
JustJava/gradle/wrapper/: gradle-wrapper.properties
Menu/app/: build.gradle
Menu/gradle/wrapper/: gradle-wrapper.properties
Module1/CourtCounter/gradle/wrapper/: gradle-wrapper.properties
Module1/JustJava/app/: build.gradle
Module1/JustJava/app/src/main/: AndroidManifest.xml
Module1/Menu/app/src/main/: AndroidManifest.xml
Module2/Exercises/Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Module2/Exercises/Lesson05b-Smarter-GitHub-Repo-Search/T05b02ConcurrentTasks/: settings.gradle
Module2/Exercises/Lesson05b-Smarter-GitHub-Repo-Search/T05b02ConcurrentTasks/app/: build.gradle
Module2/Exercises/Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Module2/Exercises/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Module2/Exercises/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
Module2/Exercises/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/layout/: activity_settings.xml  fragment_settings.xml
Module2/Exercises/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/values/: strings.xml  styles.xml
Module2/Exercises/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: pref_visualizer.xml
Module2/Exercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Module2/Exercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
Module2/Exercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/: MainActivity.java
Module2/Exercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java
Module2/Exercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java
Module2/Sunshine/S06.02-Exercise-SettingsFragment/app/: build.gradle
Module2/Sunshine/S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
PopularMovies/: .gitignore
PopularMovies/app/: build.gradle
PopularMovies/app/schemas/com.itsector.android.popularmovies.database.MovieDatabase/: 1.json
PopularMovies/app/src/androidTest/java/com/itsector/android/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/: MainActivity.java
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/database/: MovieDao.java  MovieDatabase.java  Repository.java
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/model/: AuthorDetails.java  Movie.java  MovieCollection.java  Review.java  ReviewCollection.java  Trailer.java  TrailerCollection.java
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/network/: GlideModule.java  MovieAPI.java  MovieClient.java  RequestInterceptor.java
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/utils/: ConcurrentExecutor.java  DateConverter.java  EndlessRecyclerViewScrollListener.java  NetworkUtils.java  RepoUtils.java
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/view/: DetailActivity.java  MainActivity.java  TrailerFragment.java
PopularMovies/app/src/main/java/com/itsector/android/popularmovies/viewmodel/: DetailActivityViewModel.java  MainActivityViewModel.java
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_trailer.xml  movie_list_item.xml  review_list_item.xml
PopularMovies/app/src/main/res/menu/: main_menu.xml
PopularMovies/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
PopularMovies/app/src/test/java/com/itsector/android/popularmovies/: ExampleUnitTest.java
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
